//////////////////////////////////////////////////////////
///////////////////Flag pour le motd//////////////////////
//////////////////////////////////////////////////////////
// %T      Heure système (HH:MM)                        //
// %*      Heure système (HH:MM:SS)                     //
// %D      Date système (YY-MM-DD)                      //
// %n      Nom d'utilisateur                            //
// %N      Nom Reel                                     //
// %d      Répertoire de travail courant                //
// %~      Répertoire de travail courant, relatif à ~   //
// %M      Nom d'hôte de l'ordinateur                   //
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////

Cree un fichier .42motd dans ton ~/

apres il faut rajouter la ligne "SET MOTD 1" (sans les "") au fichier ~/.42shrc
si tu veux l'afficher au demmarage du 42sh

Balise :  [message] [/message]
entre ces balise les flag %machin vont s'appliquer

Balise : [ascii] [/ascii]
entre ces balise aucun flag sera ajouter donc tu peux faire kikoo logo

Exemple ascii kikoo : 

	        .,-:;//;:=,
           . :H@@@MM@M#H/.,+%;,
        ,/X+ +M@@M@MM%=,-%HMMM@X/,
       -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
     ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
   ,%MM@@MH ,@%=             .---=-=:=,.
   =@#@@@MX.,                -%HX$$%%%:;
  =-./@M@M$                   .;@MMMM@MM:
  X@/ -$MM/                    . +MM@@@M$
 ,@M@H: :@:       42SH          . =X#@@@@-
 ,@@@MMX, .                    /H- ;@M@M=
 .H@@@@M@+,                    %MM+..%#$.
  /MMMM@MMH/.                  XM@MH; =;
   /%+%$XHH@$=              , .H@@@@MX,
    .=--------.           -%H.,@@@@@MX,
    .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
      =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
        =%@M@M#@$-.=$@MM@@@M; %M%=
          ,:+$+-,/H#MMMMMMM@= =,
                =++%%%%+/:-.
